# android-developer-expert-final-submission

./: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sopian/imageapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopian/imageapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/sopian/imageapp/di/: AppComponent.kt  AppModule.kt  AppScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sopian/imageapp/ui/: ViewModelFactory.kt
app/src/main/java/com/sopian/imageapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt  MapsBottomSheetFragment.kt  MapsBottomSheetViewModel.kt
app/src/main/java/com/sopian/imageapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_maps_bottom_sheet.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sopian/imageapp/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/sopian/imageapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/sopian/imageapp/core/data/: NetworkBoundResource.kt  NetworkService.kt  Resource.kt  UnsplashRepository.kt
core/src/main/java/com/sopian/imageapp/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/sopian/imageapp/core/data/source/local/entity/: InfoEntity.kt  PhotoEntity.kt
core/src/main/java/com/sopian/imageapp/core/data/source/local/room/: UnsplashDao.kt  UnsplashDatabase.kt
core/src/main/java/com/sopian/imageapp/core/data/source/local/room/converters/: DateConverter.kt
core/src/main/java/com/sopian/imageapp/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/sopian/imageapp/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/sopian/imageapp/core/data/source/remote/response/: DownloadResponse.kt  InfoResponse.kt  ListSearchPhotoResponse.kt  PhotoResponse.kt
core/src/main/java/com/sopian/imageapp/core/di/: CoreComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/sopian/imageapp/core/domain/model/: Download.kt  Info.kt  Photo.kt
core/src/main/java/com/sopian/imageapp/core/domain/repository/: IUnsplashRepository.kt
core/src/main/java/com/sopian/imageapp/core/domain/usecase/: UnsplashInteractor.kt  UnsplashUseCase.kt
core/src/main/java/com/sopian/imageapp/core/ui/: BindingAdapters.kt  PhotoListAdapter.kt
core/src/main/java/com/sopian/imageapp/core/utils/: AppExecutors.kt  CheckConnection.kt  ConnectivityReceiver.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  DataMapper.kt  Event.kt  EventObserver.kt  RateLimiter.kt  ReleaseTree.kt
core/src/main/res/drawable/: ic_loading.xml
core/src/main/res/layout/: photo_item.xml  photo_item_placeholder.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/src/test/java/com/sopian/imageapp/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/sopian/imageapp/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/sopian/imageapp/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/java/com/sopian/imageapp/favorite/di/: DynamicFeatureComponent.kt  FeatureModule.kt  FeatureScope.kt  ViewModelKey.kt  ViewModelModule.kt
favorite/src/main/res/layout/: fragment_favorite.xml  view_empty.xml
favorite/src/main/res/navigation/: favorite_navigation.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/sopian/imageapp/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
