<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="photo"
            type="com.sopian.imageapp.core.domain.model.Photo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="@dimen/margin_extra_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:imageFromUrl="@{photo.urls.small}"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image_of_photo"
            android:src="@drawable/ic_baseline_search_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/gradient_bottom_to_top"
            app:layout_constraintBottom_toBottomOf="@+id/imgView" />

        <TextView
            android:id="@+id/txtUsername"
            style="?attr/textAppearanceBody2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:text="@{`@` + photo.user.username}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/imgView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view"
            tools:text="content username" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>